# mybatis-kevinwang-spring-boot-starter

./: pom.xml  readme.md
src/main/java/cn/kevinwang/mybatis/boot/autoconfigure/: MybatisAutoConfigure.java  MybatisConfigureProperties.java
src/main/java/cn/kevinwang/mybatis/boot/common/: Constance.java
src/main/java/cn/kevinwang/mybatis/boot/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
src/main/java/cn/kevinwang/mybatis/boot/spring/: MapperFactoryBean.java  MapperScannerConfig.java  SimpleMetadataReader.java
